<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nova pagina</title>
</head>

<style>
 body{
    background-color:#ECECEC;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
 }

.container{
background-color:white;
text-align: center; 
width: 600px;
height: 600px;
margin: auto;
}
.header{
margin-top: 30px;
padding-top: 30px;
font-weight: 600;
font-size:20px;
color: #006767;
}
.flex_container{


}

.organizacao{
    display: flex;
    justify-content: space-around;
    margin-top:130px;
}
.box1{
background-color: #006666;
width:300px;
height:330px;

}
.box2{
background-color: #008786;
width:300px;

}

.mensal{
margin-top: 20px;

}
.acesso{
    margin-top: 20px; 
    
}
.lista{
    margin-top: 200px;
    
}
</style>



<body>

    
<div class="container">   
    <div>
        <div class="header">
            Entre para a nossa comunidade
        </div>
        <p><span style="color:#006767;">Faça a sua assinatura agora e ganhe 30% de desconto!</span>.</p>
        <p><span style="text-align: center; font-size:14px">Faça parte da nossa comunidade de desenvolvedores.
           Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.</span>
        </p>
        <div class="flex_container">
            <div class="organizacao"> 
                <div class="box1">
                   
                    <div class="mensal">
                        mensal  
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <span style="font-weight: 600; margin-right: 170px;">$ 99,99</span> 
                    </div>
                </div>
                <div class="box2">
                    <div class="acesso">
                        Voce tera acesso
                        <div class="lista">
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                              </ul>
                              
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>



</div>
</body>
</html>